{
  "version": 2,
  "builds": [
    {
      "src": "Backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/localhost:3000/(.*)",
      "dest": "Backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/dist/$1"
    }
  ],
  "regions": ["sfo1"]
}
